[gd_scene load_steps=3 format=3 uid="uid://b7x0ky8ofk8mw"]

[ext_resource type="Texture2D" uid="uid://lwshjwghd6mc" path="res://assets/Resources/HUD/Heart.png" id="1_dgacd"]
[ext_resource type="Script" path="res://gameplay/hearts_container/hear_gui.gd" id="1_l7pu1"]

[node name="hearGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
scale = Vector2(3, 3)
script = ExtResource("1_l7pu1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_dgacd")
centered = false
hframes = 5
