[gd_scene load_steps=20 format=3 uid="uid://7718888b55mu"]

[ext_resource type="Texture2D" uid="uid://bco486yflvhmt" path="res://assets/Resources/AlienSprites/alien-walk-down.png" id="1_1igns"]
[ext_resource type="Script" path="res://gameplay/Enemy/alien.gd" id="1_ng1bd"]
[ext_resource type="Texture2D" uid="uid://c14byb1hg2h1k" path="res://assets/Resources/AlienSprites/alien-walk-right.png" id="2_bt4ie"]
[ext_resource type="Texture2D" uid="uid://bat35hh6xyir1" path="res://assets/Resources/AlienSprites/alien-walk-up.png" id="4_fanvh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4e8ko"]
radius = 15.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_74lju"]
atlas = ExtResource("1_1igns")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ia7"]
atlas = ExtResource("1_1igns")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eoa4"]
atlas = ExtResource("1_1igns")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8u4w"]
atlas = ExtResource("1_1igns")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn5s7"]
atlas = ExtResource("2_bt4ie")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfm30"]
atlas = ExtResource("2_bt4ie")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2027r"]
atlas = ExtResource("2_bt4ie")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evasl"]
atlas = ExtResource("2_bt4ie")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdkfo"]
atlas = ExtResource("4_fanvh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnfkg"]
atlas = ExtResource("4_fanvh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awa00"]
atlas = ExtResource("4_fanvh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgwdm"]
atlas = ExtResource("4_fanvh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7thl5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74lju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ia7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eoa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8u4w")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn5s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfm30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2027r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evasl")
}],
"loop": true,
"name": &"Walk_Left_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdkfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnfkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awa00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgwdm")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqk2x"]
size = Vector2(32, 34)

[node name="Alien" type="CharacterBody2D"]
script = ExtResource("1_ng1bd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_4e8ko")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7thl5")
animation = &"Walk_Up"

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_hqk2x")

[connection signal="body_entered" from="PlayerCollision" to="." method="_on_area_2d_body_entered"]
